\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of 0-source one-to-all broadcast with 7 processes.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:broadcast_pic}{{1}{1}{Example of 0-source one-to-all broadcast with 7 processes.\relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Broadcast Algorithm\relax }}{2}{algorithm.1}}
\newlabel{broadcast}{{1}{2}{Broadcast Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter operation with 0-source and linear data distribution with 4 processes.\relax }}{3}{figure.caption.2}}
\newlabel{fig:scatter}{{2}{3}{Scatter operation with 0-source and linear data distribution with 4 processes.\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Scatter Algorithm\relax }}{3}{algorithm.2}}
\newlabel{scatter}{{2}{3}{Scatter Algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation of the exact functions taking place in the ODE.\relax }}{4}{figure.caption.3}}
\newlabel{fig:prob_descr}{{3}{4}{Computation of the exact functions taking place in the ODE.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decrease of the MSE at each iteration of the Jacobi iteration process.\relax }}{4}{figure.caption.4}}
\newlabel{fig:MSE_dec}{{4}{4}{Decrease of the MSE at each iteration of the Jacobi iteration process.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation of the $u(x)$ function using the Jacobi iteration process with different number of iterations.\relax }}{5}{figure.caption.5}}
\newlabel{fig:func_appr}{{5}{5}{Estimation of the $u(x)$ function using the Jacobi iteration process with different number of iterations.\relax }{figure.caption.5}{}}
\newlabel{lst:ode_jacobi}{{1}{5}{MPI implementation of an ODE solver using Jacobi iteration process}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MPI implementation of an ODE solver using Jacobi iteration process}{5}{lstlisting.1}}
\newlabel{lst:printing_jacobi}{{2}{7}{Reading the files and printing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reading the files and printing}{7}{lstlisting.2}}
